frontend_url=http://localhost:3000
MONGO_URL=mongodb+srv://Mayur:Mayur@cluster0.7rt1s.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=KJDKDJFKDJFKA123KJFKD
GOOGLE_CLIENT_ID=201005155607-2253gu1a6nb2c0nkif3cvc6q0al5d0mo.apps.googleusercontent.com
SUREPASS_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJmcmVzaCI6ZmFsc2UsImlhdCI6MTczNTE5NTQyNSwianRpIjoiMTk3NDVmZTktMzVlZS00N2ZmLTk4ODMtMDAxZWNhMTVmNGNmIiwidHlwZSI6ImFjY2VzcyIsImlkZW50aXR5IjoiZGV2LmNvbXBsaWFuY2VlYXN5QHN1cmVwYXNzLmlvIiwibmJmIjoxNzM1MTk1NDI1LCJleHAiOjIzNjU5MTU0MjUsImVtYWlsIjoiY29tcGxpYW5jZWVhc3lAc3VyZXBhc3MuaW8iLCJ0ZW5hbnRfaWQiOiJtYWluIiwidXNlcl9jbGFpbXMiOnsic2NvcGVzIjpbInVzZXIiXX19.V7aJ6Z1L7xpu1CqLTHdDR6SNOT7bo3NzSL7ZQk1T-mE

RAZORPAY_KEY_ID=dfdfdfdd

TEST_PAN=AAHCH2417A

ERI_PASSWORD=Burnblack@123

ERI_ID=ERIP007754