frontend_url=http://localhost:3000
MONGO_URL=mongodb+srv://Mayur:Mayur@cluster0.7rt1s.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=KJDKDJFKDJFKA123KJFKD
GOOGLE_CLIENT_ID=201005155607-2253gu1a6nb2c0nkif3cvc6q0al5d0mo.apps.googleusercontent.com